AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Stack to create an S3 bucket

Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: prathamesh87882819044
